plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'net.phantara.prism'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.Minestom:Minestom:b58db7d5b0'
    implementation 'com.google.guava:guava:27.1-jre'
}


kotlin {
    jvmToolchain(17)
}