# prism

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
prism-api/: build.gradle
prism-api/src/main/kotlin/net/phantara/prism/api/: PrismServerAPI.kt
prism-api/src/main/kotlin/net/phantara/prism/api/clickable/: InteractItem.kt
prism-api/src/main/kotlin/net/phantara/prism/api/game/countdown/: ICountdown.kt
prism-api/src/main/kotlin/net/phantara/prism/api/instance/: IInstanceFactory.kt
prism-api/src/main/kotlin/net/phantara/prism/api/instance/type/: InstanceType.kt
prism-api/src/main/kotlin/net/phantara/prism/api/inventory/: IInventoryConstruct.kt  PagableInventory.kt  SingletonInventory.kt
prism-api/src/main/kotlin/net/phantara/prism/api/inventory/item/: ClickType.kt  IInventoryItem.kt
prism-api/src/main/kotlin/net/phantara/prism/api/inventory/item/impl/: ClickableItem.kt  ToggleItem.kt
prism-api/src/main/kotlin/net/phantara/prism/api/inventory/item/impl/switchitem/: SwitchEntry.kt  SwitchItem.kt
prism-api/src/main/kotlin/net/phantara/prism/api/particle/: AbstractParticleQueue.kt  ParticleCircle.kt  ParticleLine.kt
prism-api/src/main/kotlin/net/phantara/prism/api/particle/builder/: ParticleBuilder.kt
prism-api/src/main/kotlin/net/phantara/prism/api/particle/curve/: IParticleCurve.kt
prism-api/src/main/kotlin/net/phantara/prism/api/particle/curve/queue/: ParticleCurveQueue.kt
prism-api/src/main/kotlin/net/phantara/prism/api/particle/curve/queue/permanent/: PermanentParticleCurveQueue.kt
prism-api/src/main/kotlin/net/phantara/prism/api/properties/: IServerProperties.kt
prism-api/src/main/kotlin/net/phantara/prism/api/schematic/: ISchematic.kt  ISchematicFactory.kt
prism-api/src/main/kotlin/net/phantara/prism/api/sidebar/: Scoreboard.kt
prism-api/src/main/kotlin/net/phantara/prism/api/tablist/: TablistTeam.kt
prism-server/: build.gradle
prism-server/src/main/java/net.phantara.prism.server/: PrismServerBootstrap.java
prism-server/src/main/kotlin/net/phantara/prism/server/: PrismServer.kt  PrismServerBootstrap.kt
prism-server/src/main/kotlin/net/phantara/prism/server/api/impl/: InstanceFactoryImpl.kt  SchematicFactoryImpl.kt  ServerPropertiesImpl.kt
prism-server/src/main/kotlin/net/phantara/prism/server/api/json/: Document.kt
prism-server/src/main/kotlin/net/phantara/prism/server/api/properties/: PrismServerProperties.kt
prism-server/src/main/kotlin/net/phantara/prism/server/api/properties/defaults/: DefaultPrismServerProperties.kt
prism-server/src/main/kotlin/net/phantara/prism/server/document/: JsonDocument.kt
