plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'net.phantara.prism'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
        compileJava {
            options.encoding = "UTF-8"
        }
    }
}
