plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "io.github.goooler.shadow" version "8.1.8"
}

group = 'net.phantara.prism'
version = '2024.07.08'

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:435534368b'
    implementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:3.3.0'
    implementation 'dev.hollowcube:minestom-ce-extensions:1.2.0'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'ch.qos.logback:logback-core:1.5.0'
    implementation 'ch.qos.logback:logback-classic:1.5.0'
    implementation project(path: ':prism-api')
}

configurations.implementation.setCanBeResolved(true)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    compileJava {
        options.encoding = "UTF-8"
    }
}

shadowJar {
    relocate 'kotlin', 'net.phantara.prism.kotlin'

    archiveBaseName = "prism_latest.jar"

    manifest {
        attributes 'Main-Class': 'net.phantara.prism.server.PrismServerBootstrapKt',
                'Multi-Release': true
    }
}

build {
    dependsOn shadowJar
}