plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "io.github.goooler.shadow" version "8.1.8"
}

group = 'net.phantara.prism'
version = '2024.07.08'

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:6877277b60'
    implementation 'dev.hollowcube:minestom-ce-extensions:1.2.0'
    implementation 'ch.qos.logback:logback-core:1.5.0'
    implementation 'ch.qos.logback:logback-classic:1.5.0'
    implementation "net.kyori:adventure-text-minimessage:4.17.0"
    implementation project(path: ':prism-api')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    compileJava {
        options.encoding = "UTF-8"
    }
}

shadowJar {
    relocate 'kotlin', 'net.phantara.prism.kotlin'
    relocate 'org.jetbrains.kotlin', 'net.phantara.prism.kotlin.org.jetbrains.kotlin'

    archiveFileName = "prism_latest.jar"

    manifest {
        attributes 'Main-Class': 'net.phantara.prism.server.PrismServerBootstrapKt',
                'Multi-Release': false
    }
}

build {
    dependsOn shadowJar
}