plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'net.phantara.prism'
version = '2024.06.29'

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:435534368b'
    implementation 'dev.hollowcube:minestom-ce-extensions:1.2.0'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'ch.qos.logback:logback-core:1.5.0'
    implementation 'ch.qos.logback:logback-classic:1.5.0'
    implementation project(path: ':prism-api')
}

kotlin {
    jvmToolchain(21)
}

configurations.implementation.setCanBeResolved(true)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    compileJava {
        options.encoding = "UTF-8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'net.phantara.prism.server.PrismServerBootstrapKt',
                'Multi-Release': true
    }
    archiveBaseName = 'prism-server (redicloud)'
    archiveVersion = ''
    archiveClassifier = ''

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.implementation.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}